<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".Easy"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/TxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Trung Bình"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TxtQuizNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text=""
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ImgPlayer"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_border"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/BtnAnswerA"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:text="Answer1"
            android:background="@drawable/button_rounded_conners"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:backgroundTint="#629F6D" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/BtnAnswerB"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@drawable/button_rounded_conners"
            android:text="Answer 2"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:backgroundTint="#629F6D" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/BtnAnswerC"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:text="Answer3"
            android:textColor="#000000"
            android:background="@drawable/button_rounded_conners"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:backgroundTint="#629F6D" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/BtnAnswerD"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:text="Answer4"
            android:background="@drawable/button_rounded_conners"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:backgroundTint="#629F6D" />

        <TextView
            android:id="@+id/txtCorrectQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="411dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>