<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".Easy"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/TxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="30sp"
            android:text="Trung ình"
            android:textAlignment="center"
            android:textColor="#ffa384"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TxtQuizNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ImgPlayer"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_gravity="center" />
            <Button
                android:id="@+id/BtnAnswerA"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Answer1"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/optiondesign"
                android:textColor="#142638" />

            <Button
                android:id="@+id/BtnAnswerB"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Answer 2"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/optiondesign"
                android:textColor="#142638"/>

            <Button
                android:id="@+id/BtnAnswerC"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Answer3"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/optiondesign"
                android:textColor="#142638"/>

            <Button
                android:id="@+id/BtnAnswerD"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Answer4"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/optiondesign"
                android:textColor="#142638"/>
        <TextView
            android:id="@+id/txtCorrectQuiz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="411dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>