<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hint"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="675dp"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <LinearLayout
        android:id="@+id/layoutHard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Hard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Khó"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/TxtQuizNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/ImgPlayer"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_gravity="center"
            android:background="@drawable/image_border" />

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:id="@+id/EdtAnswer"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:hint="Đáp án"
            android:textAlignment="center"
            android:textSize="25sp" />

        <!--
        <TextView
            android:id="@+id/txtCorrectQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />
            -->

        <TextView
            android:id="@+id/TxtErrorAnswer"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vui lòng nhập vào đáp án"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded_conners"
            android:backgroundTint="#629F6D"
            android:text="Gửi"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:max="100"
                android:progress="100" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txtCountdown"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:text="15"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="411dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        -->


</androidx.constraintlayout.widget.ConstraintLayout>